<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"

"http://www.w3.org/TR/html4/loose.dtd">

<html><!-- InstanceBegin template="/Templates/SolarBear.dwt" codeOutsideHTMLIsLocked="false" -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- InstanceBeginEditable name="doctitle" -->

<title>Bryce Canyon tours</title>

<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="head" -->

<!-- InstanceEndEditable -->

<style type="text/css">

<!--

body, td, th {

	font-family: Geneva, Arial, Helvetica, sans-serif;

	font-size: 12px;

	color: #666666;

}

.style1 {

	font-size: 16px;

	font-weight: bold;

}

.style2 {

	font-size: 14px;

	font-weight: bold;

}

a:link {

	color: #2C5BA1;

}

.eztable { width: '.$menuw.'px; position: relative; z-index: 10; }
.ezhead { background: url("/img/ezheadback.gif") top center repeat-x; height:30px; font-family: Helvetica, Arial sans-serif; font-size: 14px; color: #FFFFFF; font-weight: bold; }
.ezhd { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; color: #000000; font-weight: normal; padding-top: 2px; padding-bottom: 2px; padding-left: 4px; padding-right: 4px; }
.ezhd2 { font-family: Arial, Helvetica, sans-serif; font-size: 7pt; color: #000000; font-weight: normal; }
select.ezsel { font-size: 8pt; width: 134px; z-index: 10; }
.ezdesc { background: #FFFFFF url("/img/ezdescback.jpg") left top repeat-y; border: 1px solid #333333; cursor: pointer; }
.eztour { font-family: Arial, Helvetica, sans-serif; font-size: 9pt; color: #000000; font-weight: normal; padding: 4px; }
#desc { position: absolute; background: #FFFFFF; top: 20px; z-index: 200; }

-->

</style>

<meta name="description" content="Bryce Canyon bus tour">



<script src='topmenu.php' type='text/javascript'></script>
<link href="topmenustyles.css" rel="stylesheet" type="text/css">

<script src='eztourfinder.php' type='text/javascript'></script>
<link href="ezstyles.css" rel="stylesheet" type="text/css">

</head>



<body topmargin="0" onLoad="tmstartup(); ezstartup();">







<table width="100%"  border="0" cellspacing="0" cellpadding="3">
  <tr>
  <td valign="top">

    <table width="799"  border="0" cellspacing="0" cellpadding="3">

      <tr>

        <td width="789" valign="top"><font face="Arial"><!-- InstanceBeginEditable name="EditRegion1" -->

          </font>

        <font face="Arial">

        <!-- InstanceEndEditable --></font></td>

      </tr>

      <tr>

              <td width="100%" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #666666"><p align="center">

				<font face="Arial" color="#000080" size="2"> <b>

				Bryce Canyon and

              Zion National Park: One Day Ground Tour<br>

              </b>Order online </font><font size="2"><A HREF="https://ssl4.westserver.net/bunduprocessing.com/tours.php?form=new&getweights=no&getpreftime=no&getlunch=yes&perguest=145&volstart=8&volrate=132&guestp11=1400&tourname=Bryce Canyon and Zion National Park: One Day Ground Tour">

              here</A>.</font></p>

                  <div align="center">

                    <center>

                      <table border="2" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#008080" width="1%" bgcolor="#008080" id="table58" bordercolordark="#000080" bordercolorlight="#000080">

                        <tr>

                          <td width="33%" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #666666"><font face="Arial"><a href="images/Bryce%207.jpg">

                          <img border="1" src="images/Bryce%207_small.jpg" xthumbnail-orig-image="Bryce 7.jpg" width="96" height="65"></a></font></td>

                          <td width="33%" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #666666"><font face="Arial"><a href="images/Bryce%20hoodoos%20new%202.jpg">

                          <img border="1" src="images/Bryce%20hoodoos%20new%202_small.jpg" xthumbnail-orig-image="Bryce hoodoos new 2.jpg" width="96" height="65"></a></font></td>

                          <td width="34%" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #666666"><font face="Arial"><a href="images/American%20photo%2029.jpg">

                          <img border="1" src="images/American%20photo%2029_small.jpg" xthumbnail-orig-image="American photo 29.jpg" width="96" height="65"></a></font></td>

                          <td width="34%" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #666666"><font face="Arial"><a href="images/Zion%201.jpg">

                          <img border="1" src="images/Zion%201_small.jpg" xthumbnail-orig-image="Zion 1.jpg" width="96" height="65"></a></font></td>

                          <td width="34%" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #666666"><font face="Arial"><a href="images/Bryce%20Hoodoos.jpg">

                          <img border="1" src="images/Bryce%20Hoodoos_small.jpg" xthumbnail-orig-image="Bryce Hoodoos.jpg" width="96" height="65"></a></font></td>

                        </tr>

                      </table>

                    </center>

                  </div>

                  <div align="center">

                    <center>

                    <table border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1" height="157">

                      <tr>

                        <td width="50%" valign="top" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #666666" height="15"></td>

                        <td width="50%" valign="top" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #666666" height="15"></td>

                      </tr>

                      <tr>

                        <td width="50%" valign="top" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #666666" height="1">

                        <table border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2">

                          <tr>

                            <td width="100%" valign="top" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #666666">

                            <p align="center"><b>

                            <font face="Arial" size="2" color="#000080">Tour

                            Highlights</font></b></td>

                          </tr>

                          <tr>

                            <td width="100%" valign="top" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #666666">

                            <p align="justify">

					<font face="Arial" color="#000080" style="font-size: 9pt">

                            Bryce Canyon is simply unbelievable.&nbsp;&nbsp; People who have

                            been to both Bryce and the Grand Canyon will tell

                            you that Bryce is far more spectacular.&nbsp;&nbsp; You

                            will wonder at Bryce Canyon's hoodoos as you gaze

                            out over sights that leave many breathless.</font>

					<font face="Arial" color="#000080" style="font-size: 9pt">&nbsp;</font></p>

                            <p align="justify">

					<font face="Arial" color="#000080" style="font-size: 9pt">

                    Unlike other tours, you have the opportunity to do quite a

                    bit of walking around on this tour.&nbsp; </font>

                            <font face="Arial" color="#000080">Our Bryce Canyon

                            tour also visits Zion National Park, which is far

                            and away Utah's most popular park.&nbsp; </font></p>

                            <p align="justify">

                            <font color="#000080" face="Arial">The tours

                            comprise of smaller groups, generally 8 to 12

                            guests.&nbsp; </font></p>

                            <p align="justify"><a href="#Tour Details">Full

                            details can be seen here</a></td>

                          </tr>

                        </table>

                        </td>

                        <td width="50%" valign="top" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #666666" height="1">

                        <table border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2" align="left" height="1">

                          <tr>

                            <td width="100%" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #666666" valign="top" height="1">

                            <p align="center"><b>

					<font face="Arial" size="2" color="#000080">Brief Tour

                            Summary</font></b></td>

                          </tr>

                          <tr>

                            <td width="100%" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #666666" valign="top" height="1">

                            <p align="left"><font face="Arial">

                              <img src="img/p_2.gif" width="8" height="8"> </font>

                            <font color="#000080" face="Arial">Cost: $145 per

                            person.&nbsp; Groups of eight or more: $132 per person.
                            <i>This tour may be subject to a
                            <a href="#" onClick='window.open( "http://www.bundubashers.com/fuel_surcharge_grand_canyon_tours.htm", "fuel_surcharge","status = 1, height = 500, width = 500, resizable = 1" ); return false;'>
                            fuel surcharge</a>.</i></font></td>

                          </tr>

                          <tr>

                            <td width="100%" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #666666" valign="top" height="1">

                            <p align="left"><font face="Arial">

                              <img src="img/p_2.gif" width="8" height="8">

                            <font color="#000080">Tour last 12 1/2 to 13 1/2

                            hours</font></font></td>

                          </tr>

                          <tr>

                            <td width="100%" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #666666" valign="top" height="1">

                            <p align="left">

                            <font face="Arial">

                              <img src="img/p_2.gif" width="8" height="8">

                            <font color="#000080">Tour includes:&nbsp; Services

                            of a skilled guide/driver, park entry, lunch</font></font></td>

                          </tr>

                          <tr>

                            <td width="100%" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #666666" valign="top" height="1">

                            <p align="left"><font face="Arial">

                              <img src="img/p_2.gif" width="8" height="8">

                            <font color="#000080">Bryce is closer to Vegas than

                            the Grand Canyon - 264 miles</font></font></td>

                          </tr>

                          <tr>

                            <td width="100%" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #666666" valign="top" height="1">

                            <p align="left"><font face="Arial">

                              <img src="img/p_2.gif" width="8" height="8"> </font>

                            <font face="Arial" color="#000080">We pick up at  Strip properties. </font>

						<font face="Arial" size="2" color="#000080">If you are

                            staying  elsewhere, catch a taxi  &amp;

                            we'll reimburse you a maximum of $10. Keep the
                            receipt.</font></td>

                          </tr>

                          <tr>

                            <td width="100%" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #666666" valign="top" height="1">

                            <p align="left"><font face="Arial">

                              <img src="img/p_2.gif" width="8" height="8"> </font>

						<font face="Arial" size="2" color="#000080">The tour

                            runs every day.</font></td>

                          </tr>

                          <tr>

                            <td width="100%" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #666666" valign="top" height="1">

                            <p align="left">

                            <font face="Arial">

                              <img src="img/p_2.gif" width="8" height="8"></font><font color="#000080" face="Arial">

                            The vehicle will be a mini bus, extra large SUV or

                            executive van with individual, high back, reclining

                            seats.</font></td>

                          </tr>

                          <tr>

                            <td width="100%" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #666666" valign="top" height="1">

                            <p align="left"><font face="Arial">

                              <img src="img/p_2.gif" width="8" height="8"> </font>

						<font face="Arial" size="2" color="#000080">This tour

                            can be ordered online </font>

						    <A HREF="https://ssl4.westserver.net/bunduprocessing.com/tours.php?form=new&getweights=no&getpreftime=no&getlunch=yes&perguest=145&volstart=8&volrate=132&guestp11=1400&tourname=Bryce Canyon and Zion National Park: One Day Ground Tour">

                            <font size="2">here</font></A><font face="Arial" size="2" color="#000080">.</font></td>

                          </tr>

                        </table>

                        </td>

                      </tr>

                      <tr>

                        <td width="100%" colspan="2" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #666666" height="15">

                        <p align="center"></td>

                      </tr>

                      <tr>

                        <td width="100%" colspan="2" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #666666" height="128">

                        <div align="center">

                          <center>

                      <table border="2" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#008080" width="26%" bgcolor="#008080" id="table59" bordercolorlight="#000080" bordercolordark="#000080" height="102">

                        <tr>

                          <td width="17%" height="98" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #666666"><font face="Arial"><a href="images/American%20photo%2026.jpg">

                          <img border="1" src="images/American%20photo%2026_small.jpg" xthumbnail-orig-image="American photo 26.jpg" width="68" height="105"></a></font></td>

                          <td width="18%" height="98" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #666666"><font face="Arial"><a href="images/Bryce%20snow%2018.jpg">

                          <img border="1" src="images/Bryce%20snow%2018_small.jpg" xthumbnail-orig-image="Bryce snow 18.jpg" width="69" height="105"></a></font></td>

                          <td width="17%" height="98" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #666666"><font face="Arial"><a href="images/Bryce%20amphitheatre.jpg">

                          <img border="1" src="images/Bryce%20amphitheatre_small.jpg" xthumbnail-orig-image="Bryce amphitheatre.jpg" width="79" height="105"></a></font></td>

                          <td width="17%" height="98" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #666666"><font face="Arial"><a href="images/Zion%2010.jpg">

							<!--webbot bot="ImageMap" text="(0,4) (69,89) {What is this arch in the rock???} {Arial Narrow} 12 B #ffffff LT 0  " border="1" src="images/Zion 10_small1.gif" xthumbnail-orig-image="[R]http://www.bundubashers.com/[R]http://www.bundubashers.com/[R]http://www.bundubashers.com/[R]http://www.bundubashers.com/[R]http://www.bundubashers.com/[R]http://www.bundubashers.com/[R]http://www.bundubashers.com/[R]http://www.bundubashers.com/[R]http://www.bundubashers.com/[R]http://www.bundubashers.com/[R]http://www.bundubashers.com/[R]http://www.bundubashers.com/[R]http://www.bundubashers.com/[R]http://www.bundubashers.com/[R]http://www.bundubashers.com/[R]http://www.bundubashers.com/[R]http://www.bundubashers.com/[R]http://www.bundubashers.com/[R]http://www.bundubashers.com/[R]http://www.bundubashers.com/[R]http://www.bundubashers.com/[R]http://www.bundubashers.com/[R]http://www.bundubashers.com/[R]http://www.bundubashers.com/[R]http://www.bundubashers.com/[R]http://www.bundubashers.com/[R]http://www.bundubashers.com/Zion 10.jpg" width="69" height="105" u-originalsrc="images/Zion 10_small1.gif" u-overlaysrc="_overlay/tour.php?id=1003_txt_Zion 10_small1.gif" startspan --><img border="1" src="_derived/tour.php?id=1003_txt_Zion%2010_small1.gif" xthumbnail-orig-image="[R]http://www.bundubashers.com/[R]http://www.bundubashers.com/[R]http://www.bundubashers.com/[R]http://www.bundubashers.com/[R]http://www.bundubashers.com/[R]http://www.bundubashers.com/[R]http://www.bundubashers.com/[R]http://www.bundubashers.com/[R]http://www.bundubashers.com/[R]http://www.bundubashers.com/[R]http://www.bundubashers.com/[R]http://www.bundubashers.com/[R]http://www.bundubashers.com/[R]http://www.bundubashers.com/[R]http://www.bundubashers.com/[R]http://www.bundubashers.com/[R]http://www.bundubashers.com/[R]http://www.bundubashers.com/[R]http://www.bundubashers.com/[R]http://www.bundubashers.com/[R]http://www.bundubashers.com/[R]http://www.bundubashers.com/[R]http://www.bundubashers.com/[R]http://www.bundubashers.com/[R]http://www.bundubashers.com/[R]http://www.bundubashers.com/[R]http://www.bundubashers.com/Zion 10.jpg" width="69" height="105"><!--webbot bot="ImageMap" endspan i-checksum="18011" -->&nbsp;</a></font></td>

                          <td width="25%" height="98" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #666666"><font face="Arial"><a href="images/Zion%20group%201.jpg">

                          <img border="1" src="images/Zion%20group%201_small.jpg" xthumbnail-orig-image="Zion group 1.jpg" width="68" height="105"></a></font></td>

                        </tr>

                      </table>

                          </center>

                        </div>

                        </td>

                      </tr>

                    </table>

                    </center>

              </div>

                  <p align="center">

					<font face="Arial" size="2" color="#000080">&nbsp;<b><a name="Tour Details">Tour Details</a></b></font></p>

                  <p align="justify">

					<font face="Arial" size="2" color="#000080">This tour visits

                    not only Bryce Canyon, but also Zion National Park.&nbsp;Our

                    Bryce Canyon tours depart Las Vegas at about 7.30 a.m., and

                    return about 13 hours later.&nbsp;We pick up at any Strip

                    property, and drop off at the end of the day at the same

                    locations.</font></p>

                  <p align="justify">

					<font face="Arial" size="2" color="#000080">The Bryce Canyon

                    tour will take you into three states, on the way to one of

                    the most magical, mystical places on earth.&nbsp;There are

                    relatively frequent stops along the route, to enable you to

                    stretch your legs, enjoy the scenery, use the restroom, or

                    perhaps have a bite to eat.</font></p>

                  <p align="justify">

					<font face="Arial" size="2" color="#000080">Our first major

                    destination is Zion National Park - a story of rock and

                    water, with plenty of both to be seen.&nbsp;The relatively soft

                    and porous Navajo Sandstone is often layered over

                    impregnable Kayenta Shale, and the interaction of this rock

                    with the water has created&nbsp;myriad amazing shapes and

                    patterns.&nbsp;Amongst the stops is the Great Arch of Zion, a

                    gigantic work in progress.&nbsp;From the Arch we climb up a

                    precipitous switchback road, before entering a magnificent,

                    mile long, tunnel that has been blasted into the Navajo

                    Sandstone.&nbsp;Emerging on the other side, you will see how

                    massive sand dunes have been cemented into rock over the

                    millennia.&nbsp;Please see our Zion National Park photo album

                    here.</font></p>

                  <p align="justify">

					<font face="Arial" size="2" color="#000080"> Leaving Zion by

                    the east entrance, we travel up one of the most beautiful

                    roads in the country, Utah Highway 89, through verdant, lush

                    countryside, alongside rivers and streams, before climbing

                    up to the Paunsagunt Plateau, home to Bryce Canyon.&nbsp;Bryce is

                    simply unbelievable, and the hoodoos will wow you.&nbsp;People

                    tell us they have had a spiritual experience when they gaze

                    out over the hoodoos for the first time.&nbsp;You will wonder not

                    only how the hoodoos got there, but also what carved them

                    into those mythical shapes, and created the rich palette of

                    colors.</font></p>

                  <p align="justify">

					<font face="Arial" size="2" color="#000080">We generally

                    drop off guests at Sunrise Point, for the easy stroll along

                    the rim to Sunset Point.&nbsp;&nbsp;&nbsp; Take your time as

                    you gaze down through the cleanest air in the USA, into the

                    most amazing amphitheatre on earth.&nbsp; Relax, unwind, and

                    check out the sights, shoot a bunch of pictures, and listen

                    as your guide explains how these incredible shapes came into

                    being. You will enjoy a sack lunch at Bryce.</font></p>

                  <p align="justify">

					<font face="Arial" size="2" color="#000080"> There are two

                    other main areas we will visit at Bryce, both of which are

                    even more spectacular than what you've seen already.&nbsp;These

                    are the aptly named Inspiration&nbsp;Point and Bryce

                    Point.&nbsp;Please be aware that Bryce is at a high

                    elevation.&nbsp;You may become breathless if you are not used to

                    the altitude, and you shouldn't try and overdo it.&nbsp;Our Bryce

                    Canyon photo album can seen </font>

					<font size="2" color="#FFFFFF"> <a href="http://www.brycecanyontours.com/tour.php?id=1003">

					<font color="#000080" face="Arial">here</font></a></font><font face="Arial" size="2" color="#000080">.</font></p>

                  <p align="justify">

					<font face="Arial" size="2" color="#000080"> Our route home

                    is a little different as we head west over a spectacular

                    pass, with breathtaking views over the towering sandstone

                    cliffs of Zion.&nbsp; The road also travels past the Cedar

                    Breaks National Monument area.&nbsp;&nbsp; Soon we'll meet

                    up with Interstate 15 again, and travel back to Las Vegas.&nbsp;</font></p>

                  <p align="justify">

					<font face="Arial" size="2" color="#000080">This tour can be

                    ordered online </font>

					<A HREF="https://ssl4.westserver.net/bunduprocessing.com/tours.php?form=new&getweights=no&getpreftime=no&getlunch=yes&perguest=145&volstart=8&volrate=132&guestp11=1400&tourname=Bryce Canyon and Zion National Park: One Day Ground Tour">

                    <font size="2" face="Arial">here</font></A><font face="Arial" size="2" color="#000080">.&nbsp;It
                    may be subject to a
                    <a href="#" onClick='window.open( "http://www.bundubashers.com/fuel_surcharge_grand_canyon_tours.htm", "fuel_surcharge","status = 1, height = 500, width = 500, resizable = 1" ); return false;'>
                    fuel surcharge</a>.&nbsp; Please

                    call us at 1 800 724 7767 or (USA) 435 658 2227, or

                    <a href="mailto:info@bundubashers.com?subject=Bryce Canyon tours">

                    mail us</a>, for additional

                    information.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></p>

                  <p align="center"> <font face="Tahoma" color="#000080"> <b>

					<font face="Arial" size="2" color="#FFFFFF"><i><font color="#FF9933"> <a href="#Home">

                  Top</a></font></i></font></b></font></p>

                  <p align="center"> &nbsp;</p>

                  <p align="center"> &nbsp;</p>

                  <p align="center"> &nbsp;</p>

                  <p align="center"> &nbsp;</p>

                  <p align="center"> &nbsp;</p>

                  <p align="center"> &nbsp;</p>

                  <p align="center"> &nbsp;</p>

                  <p align="center"> &nbsp;</p>

                  <p align="center"> &nbsp;</p>

                  <p align="center"> &nbsp;</p>

                  <p align="justify"></td>

            </tr>

      <tr>

        <td>&nbsp;</td>

      </tr>

    </table></td>

  </tr>

</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

</body>

<!-- InstanceEnd --></html>