<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"

"http://www.w3.org/TR/html4/loose.dtd">

<html><!-- InstanceBegin template="/Templates/SolarBear.dwt" codeOutsideHTMLIsLocked="false" -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" name="Description" content="Grand Canyon tours, as well as Monument Valley tours and Bryce Canyon tour service. Yellowstone tours from Salt Lake City, by bus to Grand Canyon, Monument Valley, tours, Yellowstone, Bryce Canyon tour">

<!-- InstanceBeginEditable name="doctitle" -->

<title>Grand Canyon tours, Monument Valley tours and Bryce Canyon tour service</title>

<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="head" -->

<!-- InstanceEndEditable -->

<style type="text/css">

<!--

body, td, th {

	font-family: Geneva, Arial, Helvetica, sans-serif;

	font-size: 12px;

	color: #666666;

}

.style1 {

	font-size: 16px;

	font-weight: bold;

}

.style2 {

	font-size: 14px;

	font-weight: bold;

}

a:link {

	color: #2C5BA1;

}

.eztable { width: '.$menuw.'px; position: relative; z-index: 10; }
.ezhead { background: url("/img/ezheadback.gif") top center repeat-x; height:30px; font-family: Helvetica, Arial sans-serif; font-size: 14px; color: #FFFFFF; font-weight: bold; }
.ezhd { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; color: #000000; font-weight: normal; padding-top: 2px; padding-bottom: 2px; padding-left: 4px; padding-right: 4px; }
.ezhd2 { font-family: Arial, Helvetica, sans-serif; font-size: 7pt; color: #000000; font-weight: normal; }
select.ezsel { font-size: 8pt; width: 134px; z-index: 10; }
.ezdesc { background: #FFFFFF url("/img/ezdescback.jpg") left top repeat-y; border: 1px solid #333333; cursor: pointer; }
.eztour { font-family: Arial, Helvetica, sans-serif; font-size: 9pt; color: #000000; font-weight: normal; padding: 4px; }
#desc { position: absolute; background: #FFFFFF; top: 20px; z-index: 200; }

-->

</style>




<script src='topmenu.php' type='text/javascript'></script>

<link href="topmenustyles.css" rel="stylesheet" type="text/css">



<script src='eztourfinder.php' type='text/javascript'></script>

<link href="ezstyles.css" rel="stylesheet" type="text/css">

</head>



<body topmargin="0" onLoad="tmstartup(); ezstartup();">







<table width="100%"  border="0" cellspacing="0" cellpadding="3">
  <tr>
  <td valign="top">

    <table width="799"  border="0" cellspacing="0" cellpadding="3">

      <tr>

        <td width="789" valign="top"><!-- InstanceBeginEditable name="EditRegion1" -->

          <table border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="table56" bgcolor="#FFFFFF">

            <tr>

              <td width="100%"><p align="center"> <b><font face="Verdana" color="#000080"> <a name="Grand Canyon Classic Air Tour">Grand Canyon Classic Air Tour</a>: LG2</font></b></p>

                  <div align="center">

                    <center>

                      <table border="3" cellpadding="4" cellspacing="0" style="border-collapse: collapse" bordercolor="#008080" width="41%" bgcolor="#6699FF" id="table58">

                        <tr>

                          <td width="30%"><font face="Verdana" size="2" color="#000080"> <a href="images/Grand%20Canyon%20air%20tour%201.gif"> <img border="1" src="images/Grand%20Canyon%20air%20tour%201_small2.gif" align="left" width="111" height="75" xthumbnail-orig-image="Grand Canyon air tour 1.gif"></a></font></td>

                          <td width="28%"><a href="images/Grand%20Canyon%2021.jpg"> <img border="1" src="images/Grand%20Canyon%2021_small.jpg" xthumbnail-orig-image="Grand Canyon 21.jpg" width="111" height="75"></a></td>

                          <td width="30%"><p align="center"> <a href="images/Grand%20Canyon%20air%20tours.gif"> <img border="1" src="images/Grand%20Canyon%20air%20tours_small2.gif" xthumbnail-orig-image="Grand Canyon air tours.gif" width="113" height="75"></a></td>

                          <td width="24%"><font face="Verdana" size="2" color="#000080"> <a href="images/Grand%20Canyon%20air%20tour%202.gif"> <img border="1" src="images/Grand%20Canyon%20air%20tour%202_small1.gif" align="left" width="113" height="75" xthumbnail-orig-image="Grand Canyon air tour 2.gif"></a></font></td>

                        </tr>

                      </table>

                    </center>

                  </div>

                  <p align="justify"> <font face="Verdana" size="2" color="#000080"> This 90 minute narrated air tour flies deep into canyon country, with panoramic vistas of the western portion of the Grand Canyon, the southwestern deserts and Indian country.&nbsp;You will fly over Las Vegas, Lake Mead, Hoover Dam, the Valley of Fire.&nbsp;The Vistaliner aircraft will have you soaring over the red rock desert colors and aura of the Grand Canyon and the might Colorado River.&nbsp;Only from the air can you get a perspective of the size and majesty of the mighty Grand Canyon.&nbsp;The tour narration is available in 16 different languages.</font></p>

                  <p align="justify"> <font face="Verdana" color="#000080" size="2">Please call us at 1 800 364 9889 or (USA)

                  435 658 2227, or <a href="mailto:bundubashers@gmail.com"> mail us</a>, for additional information, or to make a reservation.&nbsp;This tour can be ordered online <a href="#Order Online">here</a>.</font></p>

                  <p align="center"> <b><font face="Verdana" size="2" color="#000080">Tour Details</font></b></p>

                  <p align="justify"> <font face="Verdana" size="2" color="#000080">The cost of this tour is $195 per adult, and $165 per child between the ages of two and 11.&nbsp;This is tour # LG2.</font></p>

                  <p align="justify"> <font face="Verdana" size="2" color="#000080">Guests are picked up from most major Las Vegas hotels about one to 1 1/2 hours prior to departure.&nbsp;Check in and boarding is at the North Las Vegas air terminal.&nbsp;Total time from hotel pick up to drop off is approximately 3 1/2 hours, with a flight time of approximately 75 minutes.&nbsp;The cost of the transfer to and from the airport is included in the tour price.&nbsp;No meals are included.</font></p>

                  <div align="center">

                    <center>

                      <table height="45" cellSpacing="0" cellPadding="2" width="394" border="0" style="border-collapse: collapse" bordercolor="#111111" id="table59">

                        <tr height="15">

                          <td width="394" colSpan="2" height="15"><p align="center"> <i><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" color="#282560" size="2"><font color="#000080" face="Verdana" size="2"> Summer and winter schedule</font></font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2" color="#000080"> </font></i></td>

                        </tr>

                        <tr height="15">

                          <td width="202" height="15"><p style="MARGIN-RIGHT: 10px"><font color="#000080" size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><i>Flight departs Las Vegas: </i></font></td>

                          <td width="192" height="15"><p style="MARGIN-RIGHT: 10px"><font color="#000080" size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><i>Flight arrives Las Vegas:</i></font></td>

                        </tr>

                        <tr height="15">

                          <td width="202" height="15"><p style="MARGIN-RIGHT: 10px"><font color="#000080" size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><i>7:00 am </i></font></td>

                          <td width="192" height="15"><p style="MARGIN-RIGHT: 10px"><font color="#000080" size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><i>8:30 am </i></font></td>

                        </tr>

                        <tr height="15">

                          <td width="202" height="15"><p style="MARGIN-RIGHT: 10px"><font color="#000080" size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><i>3:30 pm </i></font></td>

                          <td width="192" height="15"><p style="MARGIN-RIGHT: 10px"><font color="#000080" size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><i>5:00 pm </i></font></td>

                        </tr>

                        <tr height="15">

                          <td width="394" colSpan="2" height="15"><p style="MARGIN-RIGHT: 10px"><font color="#000080" size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><i> Flight times subject to change at any time. </i></font></td>

                        </tr>

                      </table>

                    </center>

                  </div>

                  <p align="justify"> <font face="Verdana" size="2" color="#000080">Children between the ages of two and 11 receive a discount and children under 2 may travel on adult's lap/knee free of charge. </font></p>

                  <p align="justify"> <b><font face="Verdana" size="2" color="#FF0000">Cancellation/change policy.</font></b><font face="Verdana" size="2" color="#000080">&nbsp;You may change or cancel your reservation up to 24 hours prior to departure with no penalty. Changes and cancellations within 24 hours of departure are not allowed and are non-refundable.</font></p>

                  <p align="justify"> <font face="Verdana" size="2" color="#000080">You <b>MUST </b>reconfirm your reservations a minimum of 24 to 48 hours prior to travel. Call reservations at 800 651 2129 (This is not the number to place an order.&nbsp;Please call 1 800 364 9889 or (USA) 435 658 2227, or

                  <a href="mailto:bundubashers@gmail.com"> mail us</a>, for additional information, or to make a reservation).&nbsp;Flight times subject to change.</font></p>

                  <p align="justify"> <i><font face="Verdana" size="2" color="#FF2400">Please</font></i><font face="Verdana" size="2"><font color="#ff2400"><i> note:</i></font> <font color="#000080"><i>Tour itinerary and components are subject to change at any time without notice. Necessary rescheduling due to inclement weather or mechanical issues will be at the discretion of airline.</i></font></font></p>

                  <div align="center">

                    <center>

                      <table border="4" cellpadding="4" cellspacing="0" style="border-collapse: collapse" bordercolor="#6699FF" width="78%" id="table60" bordercolorlight="#0080C0" bordercolordark="#0080C0" bgcolor="#FFFFFF">

                        <tr>

                          <td width="100%"><p align="center"> <b><font face="Tahoma" size="2" color="#008080"> <a name="Order Online">Order Online</a></font></b></p>

                              <form method=post action="https://shoppingcartsecure.com/cart32.exe/4356582229-AddItem">

                                <div align="center"><b><font size="2" color="#008080" face="Tahoma"> Grand Canyon Classic Air Tour:&nbsp;LG2<br>

                                  </font> <font face="Tahoma" color="#008080">

                                  <input type=hidden name="item" value="Grand Canyon Classic Air Tour: LG2">

                                  </font> <font face="Tahoma" color="#000080"> <font face="Tahoma" color="#008080">

                                  <input type=hidden name="Qty" value="1" size=3>

                                  </font> <font size="2" color="#008080" face="Tahoma"><br>

                                  </font> <font face="Tahoma" color="#008080">

                                  <input type=hidden name="Price" value="0">

                                  </font> </font> </b><font face="Tahoma" color="#000080"> <font size="2" color="#008080" face="Tahoma"><b> <br>

                    Month: </b></font><b> <font face="Tahoma" color="#008080">

                    <select name="p1">

                      <option value="January">January

                            <option value="February">February

                            <option value="March">March

                            <option value="April">April

                            <option value="May">May

                            <option value="June">June

                            <option value="July">July

                            <option value="August">August

                            <option value="September">September

                            <option value="October">October

                            <option value="November">November

                            <option value="December">December

                          </select>

                    </font><font size="2" color="#008080" face="Tahoma"> </font> <font face="Tahoma" color="#008080">

                    <input type=hidden name="t1" value="d-Month;January;February;March;April;May;June;July;August;September;October;November;December">

                    </font> <font size="2" color="#008080" face="Tahoma">Day: </font> <font face="Tahoma" color="#008080">

                    <select name="p2">

                      <option value="1">1

                            <option value="2">2

                            <option value="3">3

                            <option value="4">4

                            <option value="5">5

                            <option value="6">6

                            <option value="7">7

                            <option value="8">8

                            <option value="9">9

                            <option value="10">10

                            <option value="11">11

                            <option value="12">12

                            <option value="13">13

                            <option value="14">14

                            <option value="15">15

                            <option value="16">16

                            <option value="17">17

                            <option value="18">18

                            <option value="19">19

                            <option value="20">20

                            <option value="21">21

                            <option value="22">22

                            <option value="23">23

                            <option value="24">24

                            <option value="25">25

                            <option value="26">26

                            <option value="27">27

                            <option value="28">28

                            <option value="29">29

                            <option value="30">30

                            <option value="31">31

                          </select>

                    </font><font size="2" color="#008080" face="Tahoma"> </font> <font face="Tahoma" color="#008080">

                    <input type=hidden name="t2" value="d-Day;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31">

                    </font> <font size="2" color="#008080" face="Tahoma">Year: </font> <font face="Tahoma" color="#008080">

                    <select name="p3">

                      <option value="2005">2005

                            <option value="2006">2006

                            <option value="2007">2007

                            <option value="2008">2008

                            <option value="2009">2009

                            <option value="2010">2010

                          </select>

                    </font><font size="2" color="#008080" face="Tahoma"> <br>

                    <br>

                    </font> <font face="Tahoma" color="#008080">

                    <input type=hidden name="t3" value="d-Year;2005;2006;2007;2008;2009;2010">

                    </font> <font size="2" color="#008080" face="Tahoma">Number of Adults:<br>

                    </font> <font face="Tahoma" color="#008080">

                    <select name="p4">

                      <option value="0">0

                            <option value="1">1

                            <option value="2">2

                            <option value="3">3

                            <option value="4">4

                            <option value="5">5

                            <option value="6">6

                            <option value="7">7

                            <option value="8">8

                          </select>

                    </font><font size="2" color="#008080" face="Tahoma"> <br>

                    <br>

                    </font> <font face="Tahoma" color="#008080">

                    <input type=hidden name="t4" value="d-Number of Adults;0;1:price=+195;2:price=+390;3:price=+585;4:price=+780;5:price=+975;6:price=+1170;7:price=+1365;8:price=+1560">

                    </font> <font size="2" color="#008080" face="Tahoma">Number of Children:<br>

                    </font> <font face="Tahoma" color="#008080">

                    <select name="p5">

                      <option value="0">0

                            <option value="1">1

                            <option value="2">2

                            <option value="3">3

                            <option value="4">4

                            <option value="5">5

                            <option value="6">6

                            <option value="7">7

                            <option value="8">8

                          </select>

                    </font><font size="2" color="#008080" face="Tahoma"> <br>

                    </font> <font face="Tahoma" color="#008080">

                    <input type=hidden name="t5" value="d-Number of Children;0;1:price=+165;2:price=+330;3:price=+495;4:price=+660;5:price=+825;6:price=+990;7:price=+1155;8:price=+1320">

                    </font> </b> <font size="2"> <b> <font face="Tahoma" color="#008080"> <br>

                    Number of Infants (under 2 years of age):</font><br>

                    <select name="p6">

                      <option value="0">0

                            <option value="1">1

                            <option value="2">2

                          </select>

                    <br>

                    <input type=hidden name="t6" value="d-Number of Infants (under 2 years of age);0;1:price=+0;2:price=+0">

                    <br>

                    <input type=hidden name="PartNo" value="LG2">

                    <input type=submit value="Book This Tour">

                  </b></font> </font></div>

                              </form>

                              <p align="center"> <font color="#000080" size="2" face="Tahoma"><a href="#Home">TOP</a></font></p></td>

                        </tr>

                      </table>

                    </center>

                  </div>

                  <p align="justify"></td>

            </tr>

          </table>

        <!-- InstanceEndEditable --></td>

      </tr>

      <tr>

        <td>&nbsp;<p>&nbsp;</p>

        <p>&nbsp;</p>

        <p>&nbsp;</p>

        <p>&nbsp;</p>

        <p>&nbsp;</p>

        <p>&nbsp;</p>

        <p>&nbsp;</p>

        <p>&nbsp;</p>

        <p>&nbsp;</p>

        <p>&nbsp;</p>

        <p>&nbsp;</p>

        <p>&nbsp;</p>

        <p>&nbsp;</p>

        <p>&nbsp;</p>

        <p>&nbsp;</p>

        <p>&nbsp;</td>

      </tr>

    </table></td>

  </tr>

</table>

</body>

<!-- InstanceEnd --></html>