<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"

"http://www.w3.org/TR/html4/loose.dtd">

<html><!-- InstanceBegin template="/Templates/SolarBear.dwt" codeOutsideHTMLIsLocked="false" -->

<head>

<meta name="Description" content="Grand Canyon air tours">

<meta name="GENERATOR" content="Microsoft FrontPage 5.0">

<meta name="ProgId" content="FrontPage.Editor.Document">

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" name="Description" content="Grand Canyon tours, as well as Monument Valley tours and Bryce Canyon tour service. Yellowstone tours from Salt Lake City, by bus to Grand Canyon, Monument Valley, tours, Yellowstone, Bryce Canyon tour">

<!-- InstanceBeginEditable name="doctitle" -->

<title>Grand Canyon airplane tour</title>

<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="head" -->

<style type="text/css">

<!--



-->

</style>

<!-- InstanceEndEditable -->

<style type="text/css">

<!--

body, td, th {

	font-family: Geneva, Arial, Helvetica, sans-serif;

	font-size: 12px;

	color: #666666;

}

.style1 {

	font-size: 16px;

	font-weight: bold;

}

.style2 {

	font-size: 14px;

	font-weight: bold;

}

a:link {

	color: #2C5BA1;

}

.eztable { width: '.$menuw.'px; position: relative; z-index: 10; }
.ezhead { background: url("/img/ezheadback.gif") top center repeat-x; height:30px; font-family: Helvetica, Arial sans-serif; font-size: 14px; color: #FFFFFF; font-weight: bold; }
.ezhd { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; color: #000000; font-weight: normal; padding-top: 2px; padding-bottom: 2px; padding-left: 4px; padding-right: 4px; }
.ezhd2 { font-family: Arial, Helvetica, sans-serif; font-size: 7pt; color: #000000; font-weight: normal; }
select.ezsel { font-size: 8pt; width: 134px; z-index: 10; }
.ezdesc { background: #FFFFFF url("/img/ezdescback.jpg") left top repeat-y; border: 1px solid #333333; cursor: pointer; }
.eztour { font-family: Arial, Helvetica, sans-serif; font-size: 9pt; color: #000000; font-weight: normal; padding: 4px; }
#desc { position: absolute; background: #FFFFFF; top: 20px; z-index: 200; }

-->

</style>




<script src='topmenu.php' type='text/javascript'></script>

<link href="topmenustyles.css" rel="stylesheet" type="text/css">



<script src='eztourfinder.php' type='text/javascript'></script>

<link href="ezstyles.css" rel="stylesheet" type="text/css">

</head>



<body topmargin="0" onLoad="tmstartup(); ezstartup();">







<table width="100%"  border="0" cellspacing="0" cellpadding="3">
  <tr>
  <td valign="top">

    <table width="799"  border="0" cellspacing="0" cellpadding="3">

      <tr>

        <td width="789" valign="top"><!-- InstanceBeginEditable name="EditRegion1" -->

          <table border="0" cellpadding="4" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="796" id="table54">

            <tr>

        <td width="788" valign="top" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #666666"><font face="Arial"><!-- InstanceBeginEditable name="EditRegion1" -->

        <!-- InstanceEndEditable -->

          </font>

              </td>

            </tr>

            <tr>

              <td width="788" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #666666"><p align="center">

              <b><font face="Arial" size="2" color="#000080">Colorado River
              Voyage: PBW-5</font></b></p>

                  <table border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" height="5">
                    <tr>
                      <td width="34%" height="1" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #666666">



<a href="https://ssl4.westserver.net/bunduprocessing.com/tours.php?form=new&getweights=yes&getpreftime=yes&getlunch=no&perguest=375&tourname=Colorado River Voyage Helicopter And Raft Adventure PBW-5">
<img border="0" src="images/Order%20here%20b.jpg" width="115" height="16" align="right"></a></td>
                      <td width="66%" height="1" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #666666">

              <font face="Arial" size="2" color="#FF9933">This tour costs $375 per person.&nbsp; Order online

              </font>

              <font size="2">
              <a href="https://ssl4.westserver.net/bunduprocessing.com/tours.php?form=new&getweights=yes&getpreftime=yes&getlunch=no&perguest=375&tourname=Colorado River Voyage Helicopter And Raft Adventure PBW-5">here</a></font><font face="Arial" size="2" color="#FF9933">.&nbsp;
              There is no fuel surcharge.</font></td>
                    </tr>
                    <tr>
                      <td width="100%" height="1" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #666666" colspan="2"><i><font face="Arial" size="2" color="#000080">Don't be

              fooled!&nbsp; Some

              companies say they don't charge a fuel surcharge &amp; then  hit
                      you with

              another $20 per person&nbsp;when you get to the airport.&nbsp; Ask them

              prior to booking </font>

              <font face="Arial" size="2" color="#FF7940"><b>how much the actual

              airplane company's surcharge</b></font><font face="Arial" size="2" color="#000080">

              is! &nbsp; This tour has NO fuel surcharge.</font></i></td>
                    </tr>
              </table>

                  <div align="center">

                    <center>

                      <table border="2" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#008080" width="1%" bgcolor="#008080" id="table58" bordercolordark="#000080" bordercolorlight="#000080">

                        <tr>

                          <td width="33%" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #666666">

                          <a href="images/Grand%20Canyon%20helicopter%20tour%2012.jpg">

                          <img border="1" src="images/Grand%20Canyon%20helicopter%20tour%2012_small.jpg" xthumbnail-orig-image="Grand Canyon helicopter tour 12.jpg" width="86" height="55"></a></td>

                          <td width="33%" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #666666">

                          <a href="images/Grand%20Canyon%20helicopter%20tours%20435.jpg">

                          <img border="1" src="images/Grand%20Canyon%20helicopter%20tours%20435_small.jpg" xthumbnail-orig-image="Grand Canyon helicopter tours 435.jpg" width="86" height="55"></a></td>

                          <td width="34%" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #666666">

                          <a href="images/Grand%20Canyon%20helicopter%20tours%2024.jpg">

                          <img border="1" src="images/Grand%20Canyon%20helicopter%20tours%2024_small.jpg" xthumbnail-orig-image="Grand Canyon helicopter tours 24.jpg" width="75" height="55"></a></td>

                        </tr>

                      </table>

                    </center>

                  </div>

                  <div align="center">

                    <center>

                    <table border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1" height="131">

                      <tr>

                        <td width="50%" valign="top" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #666666" height="15"></td>

                        <td width="50%" valign="top" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #666666" height="15"></td>

                      </tr>

                      <tr>

                        <td width="50%" valign="top" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #666666" align="center" height="16"><b>

                            <font face="Arial" size="2" color="#000080">Tour

                            Highlights</font></b></td>

                        <td width="50%" valign="top" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #666666" align="center" height="16"><b>

					<font face="Arial" size="2" color="#000080">Brief Tour

                            Summary</font></b></td>

                      </tr>

                      <tr>

                        <td width="50%" valign="top" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #666666" align="left" height="15"><font face="Arial">

                              <img src="img/p_2.gif" width="8" height="8"></font><font face="Arial" color="#000080">

                        Helicopter flight from Las Vegas to the Grand Canyon

                        West Rim</font></td>

                        <td width="50%" valign="top" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #666666" align="left" height="15"><font face="Arial">

                              <img src="img/p_2.gif" width="8" height="8">

                        <font color="#000080">Free transfer from and to hotels</font></font></td>

                      </tr>

                      <tr>

                        <td width="50%" valign="top" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #666666" align="left" height="15"><font face="Arial">

                              <img src="img/p_2.gif" width="8" height="8"></font><font face="Arial" color="#000080">

                        4000 foot descent through the walls of the Grand Canyon</font></td>

                        <td width="50%" valign="top" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #666666" align="left" height="15"><font face="Arial">

                              <img src="img/p_2.gif" width="8" height="8"></font><font face="Arial" color="#000080">

                        Breakfast and lunch served</font></td>

                      </tr>

                      <tr>

                        <td width="50%" valign="top" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #666666" align="left" height="15"><font face="Arial">

                              <img src="img/p_2.gif" width="8" height="8"></font><font face="Arial" color="#000080">

                        Continental champagne breakfast at bottom of Canyon</font></td>

                        <td width="50%" valign="top" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #666666" align="left" height="15"><font face="Arial">

                              <img src="img/p_2.gif" width="8" height="8"></font><font face="Arial" color="#000080">

                        Approximately 10 hours hotel to hotel</font></td>

                      </tr>

                      <tr>

                        <td width="50%" valign="top" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #666666" align="left" height="11"><font face="Arial">

                              <img src="img/p_2.gif" width="8" height="8"> </font>

						<font face="Arial" color="#000080">11 mile float trip

                        down the Colorado River</font></td>

                        <td width="50%" valign="top" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #666666" align="left" height="11"><font face="Arial">

                              <img src="img/p_2.gif" width="8" height="8">

                        <font color="#000080">Flight time 1 1/2 hours, three

                        hour river ride</font></font></td>

                      </tr>

                      <tr>

                        <td width="50%" valign="top" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #666666" align="left" height="16"><font face="Arial">

                              <img src="img/p_2.gif" width="8" height="8"> </font>

						<font face="Arial" size="2" color="#000080">This tour

                            can be ordered online </font>

              <font size="2">
                        <a href="https://ssl4.westserver.net/bunduprocessing.com/tours.php?form=new&getweights=yes&getpreftime=yes&getlunch=no&perguest=375&tourname=Colorado River Voyage Helicopter And Raft Adventure PBW-5">here</a></font><font face="Arial" size="2" color="#000080">.</font></td>

                        <td width="50%" valign="top" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #666666" align="left" height="16"><font face="Arial">

                              <img src="img/p_2.gif" width="8" height="8"> </font>

						    <a href="#Tour Details">Full

                            details can be seen here</a></td>

                      </tr>

                      </table>

                    </center>

              </div>

                  <div align="center">

                    <center>

                    <table border="0" cellpadding="3" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber3">

                      <tr>

                        <td width="100%">

                        <div align="center">

                          <center>

                          <table border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber5">

                            <tr>

                              <td width="100%">&nbsp;</td>

                            </tr>

                          </table>

                          </center>

                        </div>

                        </td>

                      </tr>

                      <tr>

                        <td width="100%">

                        <p align="center">

					<font size="2" color="#000080">&nbsp;<b><a name="Tour Details">Tour Details</a></b></font></td>

                      </tr>

                      <tr>

                        <td width="100%">

                        <p align="justify">

					<font size="2" color="#000080">

                    <img border="1" src="images/Grand%20Canyon%20helicopter%20tours%20437.jpg" align="left" width="152" height="231">This

                    tour runs seasonally, from February through November.&nbsp; You will

                    be picked up at your hotel at about 7 a.m., and taken to the

                    airport where you will board your helicopter for the flight

                    out to the Grand Canyon.&nbsp; After take off you will have

                    great views over historic Boulder City, Lake Mead and the

                    Hoover Dam.</font></p>

                        <p align="justify">

					<font size="2" color="#000080">As you approach the Grand

                    Canyon you will start to see extinct volcanoes and the Grand

                    Wash Cliffs.&nbsp; At the Grand Canyon your helicopter will

                    descend through the Canyon walls to the very bottom of the

                    Grand Canyon, right next to the Colorado River.&nbsp; You

                    will touch down on Hualapai Indian reservation land, where a

                    continental champagne breakfast will be served under an

                    authentic Indian Ramada.&nbsp; There is a total of half an

                    hour spent at the bottom of the Canyon.&nbsp; </font></p>

                        <p align="justify"><font color="#000080">The second leg

                        of your journey will take you by helicopter to Boulder

                        City, where you will climb aboard a motorized raft,

                        which actually launches near the base of Hoover Dam, for

                        an 11 mile ride through Black Canyon, on the Colorado

                        River.&nbsp;&nbsp; There is a lot of wildlife on the the

                        way, and a box lunch is provided.&nbsp; Getting wet is

                        optional.&nbsp; Dress for your preference!</font></p>

                        <p align="left"><font color="#000080">You will return to

                        Las Vegas by motor coach.&nbsp; Please note that the

                        sequence of events may change depending on the season.

                        </font><font size="2" color="#000080">Travel

                        time from hotel to hotel is approximately 10 hours,

                        with a flight time of about 1 1/2 hours.&nbsp; The river

                        rafting will take about three hours.</font></p>

                        <p align="left">

					<a href="https://ssl4.westserver.net/bunduprocessing.com/tours.php?form=new&getweights=yes&getpreftime=yes&getlunch=no&perguest=375&tourname=Colorado River Voyage Helicopter And Raft Adventure PBW-5">
<img border="0" src="images/Order%20here%20b.jpg" width="115" height="16" align="left"></a><font size="2" color="#000080">This tour can be

                    ordered online </font>

              <font size="2">
                    <a href="https://ssl4.westserver.net/bunduprocessing.com/tours.php?form=new&getweights=yes&getpreftime=yes&getlunch=no&perguest=375&tourname=Colorado River Voyage Helicopter And Raft Adventure PBW-5">here</a></font><font size="2" color="#000080">.&nbsp;  </font>

                        <p align="left">

					<font size="2" color="#000080">Please

                    call us at 1 800 724 7767 or (USA) 435 658 2227, or

                    <a href="mailto:info@bundubashers.com?subject=Grand Canyon tour">mail us</a>,

                    for additional information.<br>

&nbsp;</font></td>

                      </tr>

                      </table>

                    </center>

              </div>

                  <div align="center">

                    <center>

                      <table border="2" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#008080" width="1%" bgcolor="#008080" id="table58" bordercolordark="#000080" bordercolorlight="#000080">

                        <tr>

                          <td width="61%" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #666666">

                          <a href="images/Grand%20Canyon%20helicopter.jpg">

                          <img border="1" src="images/Grand%20Canyon%20helicopter_small.jpg" xthumbnail-orig-image="Grand Canyon helicopter.jpg" width="100" height="65"></a></td>

                          <td width="61%" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #666666">

                          <a href="images/Grand%20Canyon%20helicopter%20tours%2024.jpg">

                          <img border="1" src="images/Grand%20Canyon%20helicopter%20tours%2024_small.jpg" xthumbnail-orig-image="Grand Canyon helicopter tours 24.jpg" width="89" height="65"></a></td>

                        </tr>

                      </table>

                    </center>

              </div>

                  <p align="center">

                    <font color="#000080"> <b>

					<a href="#TOP"><font size="2"> Top</font></a></b></font></p>

                  <p align="justify"></td>

            </tr>

            </table>

        <!-- InstanceEndEditable --></td>

      </tr>

      </table></td>

  </tr>

</table>

</body>

<!-- InstanceEnd --></html>