<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"

"http://www.w3.org/TR/html4/loose.dtd">

<html><!-- InstanceBegin template="/Templates/SolarBear.dwt" codeOutsideHTMLIsLocked="false" -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" name="Description" content="Grand Canyon tours, as well as Monument Valley tours and Bryce Canyon tour service. Yellowstone tours from Salt Lake City, by bus to Grand Canyon, Monument Valley, tours, Yellowstone, Bryce Canyon tour">

<!-- InstanceBeginEditable name="doctitle" -->

<title>Grand Canyon tours, Monument Valley tours and Bryce Canyon tour service</title>

<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="head" -->

<!-- InstanceEndEditable -->

<style type="text/css">

<!--

body, td, th {

	font-family: Geneva, Arial, Helvetica, sans-serif;

	font-size: 12px;

	color: #666666;

}

.style1 {

	font-size: 16px;

	font-weight: bold;

}

.style2 {

	font-size: 14px;

	font-weight: bold;

}

a:link {

	color: #2C5BA1;

}

.eztable { width: '.$menuw.'px; position: relative; z-index: 10; }
.ezhead { background: url("/img/ezheadback.gif") top center repeat-x; height:30px; font-family: Helvetica, Arial sans-serif; font-size: 14px; color: #FFFFFF; font-weight: bold; }
.ezhd { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; color: #000000; font-weight: normal; padding-top: 2px; padding-bottom: 2px; padding-left: 4px; padding-right: 4px; }
.ezhd2 { font-family: Arial, Helvetica, sans-serif; font-size: 7pt; color: #000000; font-weight: normal; }
select.ezsel { font-size: 8pt; width: 134px; z-index: 10; }
.ezdesc { background: #FFFFFF url("/img/ezdescback.jpg") left top repeat-y; border: 1px solid #333333; cursor: pointer; }
.eztour { font-family: Arial, Helvetica, sans-serif; font-size: 9pt; color: #000000; font-weight: normal; padding: 4px; }
#desc { position: absolute; background: #FFFFFF; top: 20px; z-index: 200; }

-->

</style>


<script src='topmenu.php' type='text/javascript'></script>

<link href="topmenustyles.css" rel="stylesheet" type="text/css">



<script src='eztourfinder.php' type='text/javascript'></script>

<link href="ezstyles.css" rel="stylesheet" type="text/css">

</head>



<body topmargin="0" onLoad="tmstartup(); ezstartup();">







<table width="100%"  border="0" cellspacing="0" cellpadding="3">
  <tr>
  <td valign="top">

    <table width="799"  border="0" cellspacing="0" cellpadding="3">

      <tr>

        <td width="789" valign="top"><!-- InstanceBeginEditable name="EditRegion1" -->

          <table border="0" width="100%" id="table1" cellspacing="0" cellpadding="3">

            <tr>

              <td><div align="center">

                  <center>

                    <table border="2" cellpadding="3" cellspacing="0" style="border-collapse: collapse" bordercolor="#008080" width="1%" bgcolor="#008080" id="table2" bordercolorlight="#000080" bordercolordark="#000080">

                      <tr>

                        <td width="33%" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #666666"><a href="images/Bergeron%20Kanab%203.jpg">

                        <img border="1" src="images/Bergeron%20Kanab%203_small.jpg" xthumbnail-orig-image="Bergeron Kanab 3.jpg" width="93" height="70"></a></td>

                        <td width="33%" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #666666"><a href="images/Hayem%20Monument%20Valley%202.jpg">

                        <img border="1" src="images/Hayem%20Monument%20Valley%202_small.jpg" xthumbnail-orig-image="Hayem Monument Valley 2.jpg" width="103" height="70"></a></td>

                        <td width="33%" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #666666"><a href="images/American%20photo%2017.jpg">

                        <img border="1" src="images/American%20photo%2017_small.jpg" xthumbnail-orig-image="American photo 17.jpg" width="103" height="70"></a></td>

                        <td width="34%" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #666666"><a href="images/KIPP%205.jpg">

                        <img border="1" src="images/KIPP%205_small.jpg" xthumbnail-orig-image="KIPP 5.jpg" width="92" height="70"></a></td>

                        <td width="34%" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #666666"><a href="images/Yellowstone%20rafting%202.jpg">

                        <img border="1" src="images/Yellowstone%20rafting%202_small.jpg" xthumbnail-orig-image="Yellowstone rafting 2.jpg" width="106" height="70"></a></td>

                        <td width="34%" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #666666"><a href="images/Yellowstone%20shared%2016.jpg">

                        <img border="1" src="images/Yellowstone%20shared%2016_small.jpg" xthumbnail-orig-image="Yellowstone shared 16.jpg" width="106" height="70"></a></td>

                        <td width="34%" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #666666"><a href="images/Lake%20Powell%20Antelope%20Canyon%202.jpg">

                        <img border="1" src="images/Lake%20Powell%20Antelope%20Canyon%202_small.jpg" xthumbnail-orig-image="Lake Powell Antelope Canyon 2.jpg" width="103" height="70"></a></td>

                      </tr>

                    </table>

                  </center>

                </div>

                  <p align="justify"> <font face="Tahoma" size="2"> <font color="#000080">In addition to our packaged tours,</font> </font>

                  <font color="#FF6600" face="Arial" size="2">Bundu Bashers</font><font color="#FF6600" face="Bazooka" size="2"> </font> <font face="Tahoma" size="2" color="#000080"> can also design a tour to your specifications.&nbsp; We have had a lot of experience in planning great excursions across the southwest and elsewhere.&nbsp; Our staff know the best places to stay, the fun things to do and the unusual, off the beaten path, places to visit.</font></p>

                  <p><font face="Tahoma" size="2" color="#000080">Whether you have a small family reunion or a large corporate group, our expertise will enable you to have a great time at an affordable price.</font></p>

                  <p><font face="Tahoma" size="2" color="#000080">For more details, or for a quotation, please contact us using the information on the left.</font></td>

            </tr>

          </table>

        <!-- InstanceEndEditable --></td>

      </tr>

      <tr>

        <td>&nbsp;</td>

      </tr>

    </table></td>

  </tr>

</table>

</body>

<!-- InstanceEnd --></html>